body {
    background-color:rgb(176, 170, 169);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    max-width: 100%;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr; 
    
}

.left-side {
    position: relative;
    background: rgb(88, 138, 166);
    color: rgb(74, 43, 12);
    padding: 20px;
}

.right-side {
    position: relative;
    background-color: rgb(203, 203, 193);
    flex: 2;
    padding: 20px;
}

img {
    height: 250px;
    border: solid;
    border-color: rgb(11, 113, 145);
    border-radius: 3%;
    margin: 10% auto;
    display: block;
}

.intro {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-container {
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    font-family: "Asap";
    line-height: 1.5 ;
    color: white
    
}
.text-container1 {
    text-align: left;
}

ul {
    list-style-type: none; 
    padding: 0; 
}

ul li {
    position: relative;
    padding-left: 25px;
}

ul li::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 10px;
    height: 10px;
    border: 4px solid rgb(100, 161, 196); 
    border-radius: 50%; 
}